<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>

  #navbar {
  background: rgba(20, 80, 25, 5);
  color: #fff;
  overflow: auto;
  font-family: cursive;
  }

  #navbar a {
  color: rgb(221, 221, 233);
  text-decoration: none;
  }

  #navbar h1 {
  float: left;
  padding-top: 10px;
  text-align: left;
  }

  #navbar ul {
  list-style: none;
  float: right;
  }

  #navbar ul li {
  float: left;
  }

  #navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
  }

  #navbar ul li a:hover, 
  #navbar ul li a.current {
  background: rgba(1, 126, 78, 0.26);
  color: rgb(74, 233, 153);
  }

  .container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
  }

  a{text-decoration: none;}

  #main-footer {
  text-align: center;
  background: green;
  color: #fff;
  padding: 20px;
}

body{
  background-color: ghostwhite;
}

#main{
  height: 35rem;
  width: auto;
  margin: 0px;
  padding: 0px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#main img{
          border: 4px solid limegreen;
          border-radius: 10px;
        }

#sidebar{
  position: absolute;
  width: 200px;
  height: 43rem;
  background: darkgreen;
  padding: 0px;
  margin: 0px;
  left: -200px;
  transition: all 500ms linear;
  z-index: 5;
  color: whitesmoke;
  font-family: cursive;
  border-right: 2px solid lime;
}

#sidebar a{
  text-decoration: none;
  color: whitesmoke;
}

#sidebar.active{
  left: 7.6px;
}

#sidebar ul li{
  color: whitesmoke;
  list-style: none;
  padding: 15px 10px;
  border-bottom: 1px solid whitesmoke;
  margin-left: -39px;
}

#sidebar .toggle-btn{
  position: absolute;
  left: 210px;
  top: 10px;
}

#sidebar .toggle-btn span{
  display: block;
  width: 30px;
  height: 5px;
  background: darkgreen;
  margin: 3px 0px;
  cursor: pointer;
}

#sidebar .social-icons{
  height: 120px;
  width: 200px;
  position: relative;
  top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#sidebar .developer{
  height: 150px;
  width: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: cursive;
  color: whitesmoke;
}

#sidebar .developer img{
  border-radius: 40px;
  height: 90px;
  width: 80px;
}

#sidebar .social-icons img{
padding: 2px;
border: 2px solid limegreen;
border-radius: 3px;
}

#glassmorphism{
    width: 100%;
    height: 450px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
}

#glassmorphism .box{
    position: relative;
    width: 320px;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

#glassmorphism .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

#glassmorphism .box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
    transition: 0.5s;
}

#glassmorphism .box:hover:before,
#glassmorphism .box:hover:before{
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
}

#glassmorphism .box:nth-child(1):before,
#glassmorphism .box:nth-child(1):before{
    background: linear-gradient(315deg,#ffbc00,#ff0058);
}

#glassmorphism .box:nth-child(2):before,
#glassmorphism .box:nth-child(2):before{
    background: linear-gradient(315deg,#03a9f4,#ff0058);
}

#glassmorphism .box:nth-child(3):before,
#glassmorphism .box:nth-child(3):before{
    background: linear-gradient(315deg,#4dff03,#00d0ff);
}


.box-content{

z-index: 1;
}

#glassmorphism .box .box-content{
    position: relative;
    left: 0;
    background: linear-gradient(255,255.255,0.1);
    backdrop-filter: blur(15px);
    z-index: 1;
    height: 250px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: darkgreen;
    padding: 5px;
    box-shadow: 1px 2px 5px 5px greenyellow;
    font-family: cursive;
    transition: 0.5s;
}

#glassmorphism .box .box-content:hover{
    left: -25px;
    padding: 60px 40px;
    animation: animate 2s ease-in-out infinite;
}

@keyframes animate{
    0%,100%
    {
        transform: translate(10px);
    }
    50%
    {
        transform: translate(-10px);
    }
}

.Slider{
            width: 800px;
            height: 500px;
            border: 1px solid darkgreen;
            border-radius: 10px;
            box-shadow: 1px 2px 10px 10px yellowgreen;
            overflow: hidden;
        }

        .slides{
            height: 500px;
            width: 500%;
            display: flex;
        }

        .slides input{
            display: none;
        }

        .slide{
            width: 20%;
            transition: 2s;

        }

        .slide img{
            width: 800px;
            height: 500px;
        }

        .navigation-manual{
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            
        }

        .manual-btn{
            border: 3px solid silver;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background: greenyellow;
        }

        #radio1:checked ~ #first{
            margin-left: 0;
        }
        #radio2:checked ~ #first{
            margin-left: -20%;
        }
        #radio3:checked ~ #first{
            margin-left: -40%;
        }
        #radio4:checked ~ #first{
            margin-left: -60%;
        }
        #radio5:checked ~ #first{
            margin-left: -80%;
        }

        .navigation-auto{
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: -40px;
        }

        .navigation-auto div{
            border: 3px solid silver;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
            box-shadow: 1px 2px 5px 5px yellowgreen;
        }

        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto.auto-btn1{
            background: greenyellow;
        }

        #radio2:checked ~ .navigation-auto.auto-btn2{
            background: greenyellow;
        }

        #radio3:checked ~ .navigation-auto.auto-btn3{
            background: greenyellow;
        }

        #radio4:checked ~ .navigation-auto.auto-btn4{
            background: greenyellow;
        }

        #radio5:checked ~ .navigation-auto.auto-btn5{
            background: greenyellow;
        }
     
</style>
</head>
<body>

  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" alt="Fast Biotechnological Crops"><a href="INDEX.HTML">FBC</a></h1>
        <ul>
          <li><a href="INDEX.HTML">HOME</a> </li>
          <li><a href="GALLERY.HTML">GALLERY</a> </li>
          <li><a href="ABOUT.HTML">ABOUT</a> </li>
        </ul>
      </div>  
    </nav>
  </header>

  <div id="sidebar">
    <div class="toggle-btn" onclick="togglesidebar()">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="developer">
      <img src="../PICS/BAFFAH.jpg" alt="">
      <center>
        MR BAFFAH
       08060187490
      </center>
    </div>

    <ul>
      <li>Developer</li>
      <li>Order</li>
      <li><a href="HYBRID CROPS.HTML">HYBRID CROPS</a></li>
      <li><a href="VR.HTML">VIRUS RESISTANT</a></li>
      <li><a href="PR.HTML">PEST RESISTANT</a></li>
    </ul>

    <div class="social-icons">
      <img src="../PICS/pinterest.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/linkedin.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/gmail.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/youtube.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/telegram.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/instagram.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/facebook.jpg" alt="" height="40px" width="40px">
      <img src="../PICS/whatsapp.jpg" alt="" height="40px" width="40px">
    </div>
  </div>

  <div id="main">
   <img src="../PICS/seed (9).jpg" alt="home pice" height="200px" width="200px"><br>
   <img src="../PICS/seed (10).jpg" alt="home pice" height="200px" width="200px">
    <div class="Slider">
      <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
  
          <div class="slide" id="first">
              <img src="../PICS/a1.jpg" alt="image1">
          </div>
          <div class="slide">
              <img src="../PICS/a2.jpg" alt="image2">
          </div>
          <div class="slide">
              <img src="../PICS/a3.jpg" alt="image3">
          </div>
          <div class="slide">
              <img src="../PICS/a4.jpg" alt="image4">
          </div>
          <div class="slide">
              <img src="../PICS/a5.jpg" alt="image5">
          </div>
      </div>
          <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
          </div>
      
      <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
      </div>
      
  </div>
          <script>
              var counter = 1;
              setInterval(function(){
                  document.getElementById('radio' + counter).checked = true;
                  counter++;
                  if(counter > 5){
                      counter = 1;
                  }
              },5000)
          </script>
   <img src="../PICS/seed (12).jpg" alt="home pice" height="200px" width="200px"><br>
   <img src="../PICS/seed (13).jpg" alt="home pice" height="200px" width="200px">
  </div>

    <div id="glassmorphism">
      <div class="box">
        <div class="box-content">
            <h3>HYBRID</h3>
            <p>We have crops cross pollinated from two different varieties or entities to give rise to a crop that exhibit the characteristics of both crops pollinated, this help farmers produce a better yeild, faster harvest and unique tastes.</p>
            <a href="ABOUT.HTML">Read more</a>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h3>VIRUS RESISTANT</h3>
            <p>We provide farmers with crops that are resistant to viruses and harmful bactefias that hinder growth or spoil completely the yeild if not taken care of on time. This process brings loss or add an extra expense to farmers.</p>
            <a href="ABOUT.HTML">Read more</a>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h3>PEST RESISTANT</h3>
            <p>It is our pride to ensure the world is fed through our hands by supplying farmers with crops that are resistant to pests, such as insects that eat up crops, fruits and leaves, which slow down or stop plants growth completely in some cases</p>
            <a href="ABOUT.HTML">Read more</a>
        </div>
    </div>
    </div>
  </div>
  
  <footer id="main-footer">
    <p>FBC &copy; 2021, All Rights Reserved</p>
  </footer>

  <script>
    function togglesidebar(){
      document.getElementById("sidebar").classList.toggle('active');
    }
  </script>
</body>
</html>